---
### Convert csv to json file

#- name: Convert csv to json file
#  shell: python roles/role_snow_cr_api/files/change/masterxsltojson.py -i roles/role_snow_cr_api/files/change/patchcr.csv -o roles/role_snow_cr_api/files/change/main.json -f pretty
#  register: csvtojson
#  tags: createcr

#- debug: msg="{{custompatch}}"
#  tags: debug

- name: Generated by
  shell: getent passwd "{{ lookup('env','USER') }}" | cut -f 5 -d ":"
  register: gen_user
  run_once: true
  tags:
    - changecr
    - querycr

- include_vars: custom_patch.yml
  when: "{{custompatch|d(false) == 'true'}}"
  tags: custompatchvars

- include_vars: custom_decom.yml
  when: "{{customdecom|d(false) == 'true'}}"
  tags: custom_decom

- include_vars: custom_general.yml
  when: "{{customgeneral|d(false) == 'true'}}"
  tags: customgeneral

- name: Custom Patch Template
  template:
    src: custom_patch_template.j2
#    dest: "roles/role_snow_cr_api/files/change/custom_patch.json"
    dest: "{{file_path}}/custom_patch.json"
  when: "{{custompatch|d(false) == 'true'}}"
  tags: custompatch

- name: Custom Decom Template
  template:
    src: custom_decom_template.j2
    dest: "{{file_path}}/custom_decom.json"
  when: "{{customdecom|d(false) == 'true'}}"
  tags: customdecom

- name: Custom General Template
  template:
    src: custom_general_template.j2
    dest: "{{file_path}}/custom_general.json"
  when: "{{customgeneral|d(false) == 'true'}}"
  tags: customgeneral

- name: Split template
  template:
    src: split.j2
    dest: "{{file_path}}/split.py"
  when: "{{customenable|d(false) == 'true'}}"
  tags: customsplit

#- name: Convert json to csv
#  shell: ruby rubyjsontocsv.rb
#  register: convertcsvtojson

#- name: Convert CSV to Json
#  shell: ruby {{file_path}}/rubycsvtojson.rb {{file_path}}/mainchange.csv {{file_path}}/main.json
#  tags:
#    - changecr

# Worked
- name: split json file to multiple json files
  shell: python {{file_path}}/split.py
  register: splitjson
  tags:
    - changecr

- name: Change file count
  shell: ls -ld roles/role_snow_cr_api/files/change/change*.json | awk '{print $9}'
  register: count
  tags: count

- name: the final countdown
#  debug: msg="{{item}} seconds to detonation"
  debug: msg="{{ lookup('file',item) }}"
  with_items: "{{count.stdout_lines}}"

#- name: Ansible Find change.json files
#  find:
#    paths: "{{file_path}}"
##    patterns: "change[0-1000000].json"
#    patterns: "change{{item}}.json"
#  with_sequence: count="{{count.stdout_lines}}"
#  register: docjson
#  tags:
#    - changecr

- name: Create CR ServiceNow
  uri:
    url: https://{{ serviceinst }}/api/bebup/change/create
    method: POST
    user: "{{login_user}}"
    password: "{{login_pass}}"
    headers:
      Content-Type: application/json
      accept: application/json
    body_format: json
    body: "{{ lookup('file',item) }}"
    force_basic_auth: yes
    timeout: 900
#    status_code: 200
  with_items: "{{count.stdout_lines}}"
#  with_items:
#    - '{{docjson.files}}'
  register: createcr
  environment:
    http_proxy: http://usproxy.na.xxxxxx.com:8080
    https_proxy: http://usproxy.na.xxxxxx.com:8080
  tags:
    - changecr

## Worked
#- name: Query
#  debug: msg="{{item.json.result.number}}"
#  with_items: "{{ createcr.results}}"
#  tags: changecr


- name: Query CR ServiceNow
  uri:
    url: https://{{ serviceinst }}/api/bebup/change/query?number={{item.json.result.number}}
    method: GET
    user: "{{login_user}}"
    password: "{{login_pass}}"
    force_basic_auth: yes
    status_code: 200
    validate_certs: no
  with_items: "{{ createcr.results }}"
  register: querycr
  environment:
    http_proxy: http://usproxy.na.xxxxxx.com:8080
    https_proxy: http://usproxy.na.xxxxxx.com:8080
  tags:
    - changecr
#    - querycr

- name: Query Template
  template:
    src: ChangeReport.j2
    dest: roles/role_snow_cr_api/templates/ChangeReport.html
  tags:
    - changecr
#    - querycr

- name: Email CR report
  mail:
    to: "{{email}}"
    subject: Ansible Report Overview of Change Report
    subtype: html
    attach: roles/role_snow_cr_api/templates/ChangeReport.html
    body: "{{ lookup('file', 'roles/role_snow_cr_api/templates/ChangeReport.html') }}"
  tags:
    - changecr
#    - querycr
    - report

- name: Remove OLD change json files
  file:
    path: "{{item}}"
    state: absent
  with_items:
    - "{{file_path}}/change_patch.json}}"
    - "{{file_path}}/change_decom.json}}"
    - "{{file_path}}/change_general.json}}"
  tags:
    - changecr
    - remove


- name: Remove old CR's
  file:
    path: "{{item}}"
    state: absent
  with_items: "{{count.stdout_lines}}"
  tags:
    - changecr
    - remove

## Worked
#- name: Query
#  debug: msg="{{item.json.result.number}}"
#  with_items: "{{ querycr.results}}"
#  tags: querycr
###

#- template:
#    src: custom_template.j2
#    dest: roles/role_snow_cr_api/files/change/custom.json
#  tags: custom_temp

