[OSEv3:children]
masters
master-infra
pci-infra
pci-appnodes
dmz-infra
dmz-appnodes

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
ansible_become=yes

[masters]
drl09ocpcma0[1:3].na.xxxxxx.com

[master-infra]
drl09ocpcin0[1:3].na.xxxxxx.com

[pci-infra]
drl09ocppin0[1:3].bbydmz.com

[pci-appnodes]
drh09ocppch0[1:3].bbydmz.com
drl09ocppch0[4:6].bbydmz.com

[dmz-infra]
drl09ocpdin0[1:3].bbydmz.com

[dmz-appnodes]
drh09ocpdch0[1:2].bbydmz.com
