---
custom_decom:
- affected_cis: "pdl01arcdb025,pdl01arcdb033,pdl01arcdb035"
  description: "Decommission Archimedes (ARC)"
  short_description: "Decommission Archimedes (ARC) servers Total 06"
  planned_start_date: "2018-04-06 00:00:01"
  planned_duration: "1 1:00:00"
  outage_duration: "1 1:00:001"
  outage_starts: "2018-04-06 00:10:01"
  outage_systems_impacted: "Archimedes (ARC)"
  ctasks:
    - assignment_group: "L1-MEM-IT-GLB"
      description: "Enable/Disable Monitoring"
      order: "100"
      short_description: "Enable/Disable Monitoring"
    - assignment_group: "L2-ASM-OMS-IT-US"
      description: "Start/stop/validate application"
      order: "100"
      short_description: "Start/stop/validate application"
    - assignment_group: "L2-DATACENTER-OPS-IT-GLB"
      description: "Release/hold jobs"
      order: "100"
      short_description: "Release/hold jobs"
    - assignment_group: "L2-CASSANDRA-IT-US"
      description: "Start/stop/validate application"
      order: "100"
      short_description: "Start/stop/validate application"
    - assignment_group: "L2-DB-ORACLE-IT-US"
      description: "Start/stop/validate Database/Cluster"
      order: "100"
      short_description: "Start/stop/validate Database/Cluster"
    - assignment_group: "L2-MW-APP-IT-GLB"
      description: "If applicable start/stop/validate application services"
      order: "100"
      short_description: "If applicable start/stop/validate application services"
    - assignment_group: "L2-MW-MSG-IT-GLB"
      description: "If applicable start/stop/validate application services"
      order: "100"
      short_description: "If applicable start/stop/validate application services"
    - assignment_group: "L2-PLT-UNIX-IT-US"
      description: "Assist Application/Database Teams"
      order: "100"
      short_description: "Assist Application/Database Teams"
    - assignment_group: "L2-PLT-WINTEL-IT-US"
      description: "To take snapshot of virtual server"
      order: "100"
      short_description: "To take snapshot of virtual server"
    - assignment_group: "L2-STORAGE-IT-US"
      description: "Check if backup is available"
      order: "100"
      short_description: "Check if backup is available"

- affected_cis: "pdl01arcdb025,pdl01arcdb027,pdl01arcdb029,pdl01arcdb031,pdl01arcdb033,pdl01arcdb035"
  description: "FY19 R1 patching on Archimedes (ARC) servers Total  06 These severs are pending from last patching event.pdl01arcdb025 pdl01arcdb027 pdl01arcdb029 pdl01arcdb031 pdl01arcdb033 pdl01arcdb035. Archimedes (ARC)"
  short_description: "FY19 R1 patching on Archimedes (ARC) servers Total 06"
  planned_start_date: "2018-04-06 00:00:01"
  planned_duration: "1 1:00:00"
  outage_duration: "1 1:00:001"
  outage_starts: "2018-04-06 00:10:01"
  outage_systems_impacted: "Archimedes (ARC)"
  ctasks:
    - assignment_group: "L1-MEM-IT-GLB"
      description: "Enable/Disable Monitoring"
      order: "100"
      short_description: "Enable/Disable Monitoring"
    - assignment_group: "L2-ASM-OMS-IT-US"
      description: "Start/stop/validate application"
      order: "100"
      short_description: "Start/stop/validate application"
    - assignment_group: "L2-DATACENTER-OPS-IT-GLB"
      description: "Release/hold jobs"
      order: "100"
      short_description: "Release/hold jobs"
    - assignment_group: "L2-CASSANDRA-IT-US"
      description: "Start/stop/validate application"
      order: "100"
      short_description: "Start/stop/validate application"
    - assignment_group: "L2-DB-ORACLE-IT-US"
      description: "Start/stop/validate Database/Cluster"
      order: "100"
      short_description: "Start/stop/validate Database/Cluster"
    - assignment_group: "L2-MW-APP-IT-GLB"
      description: "If applicable start/stop/validate application services"
      order: "100"
      short_description: "If applicable start/stop/validate application services"
    - assignment_group: "L2-MW-MSG-IT-GLB"
      description: "If applicable start/stop/validate application services"
      order: "100"
      short_description: "If applicable start/stop/validate application services"
    - assignment_group: "L2-PLT-UNIX-IT-US"
      description: "Assist Application/Database Teams"
      order: "100"
      short_description: "Assist Application/Database Teams"
    - assignment_group: "L2-PLT-WINTEL-IT-US"
      description: "To take snapshot of virtual server"
      order: "100"
      short_description: "To take snapshot of virtual server"
    - assignment_group: "L2-STORAGE-IT-US"
      description: "Check if backup is available"
      order: "100"
      short_description: "Check if backup is available"

