[OSEv3:children]
masters
master-infra
pci-infra
pci-appnodes
dmz-infra
dmz-appnodes

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
ansible_become=yes

[masters]
pdl10ocpcma0[1:3].na.bestbuy.com

[master-infra]
pdl10ocpcin0[1:3].na.bestbuy.com

[pci-infra]
pdl10ocppin0[1:3].bbydmz.com

[pci-appnodes]
pdh10ocppch0[1:3].bbydmz.com
pdl10ocppch0[4:6].bbydmz.com

[dmz-infra]
pdl10ocpdin0[1:3].bbydmz.com

[dmz-appnodes]
pdh10ocpdch0[1:2].bbydmz.com
