[OSEv3:children]
masters
nodes
etcd
lb
new_nodes

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
ansible_become=yes
deployment_type=openshift-enterprise
openshift_install_examples=false
os_firewall_use_firewalld=true
osm_default_subdomain=prod-ocp.ca.xxxxxx.com
openshift_master_default_subdomain=prod-ocp.ca.xxxxxx.com
openshift_use_dnsmasq=true
openshift_clock_enabled=true

ansible_service_broker_install=false
ansible_service_broker_remove=true

debug_level=2
openshift_rolling_restart_mode=services
openshift_logging_image_version=v3.7

openshift_metrics_install_metrics=true
openshift_metrics_image_version=v3.7
openshift_metrics_hawkular_hostname=metrics.prod-ocp.ca.xxxxxx.com
openshift_metrics_cassandra_storage_type=pv
openshift_metrics_cassandra_pvc_size=198Gi

openshift_pkg_version=-3.7.46
openshift_image_tag=v3.7.46

openshift_hostname_check=false

# Configure loggingPublicURL in the master config for aggregate logging, defaults
# to https://kibana.{{ openshift_master_default_subdomain }}
openshift_logging_use_ops=true
openshift_logging_install_logging=true
openshift_master_logging_public_url=https://kibana.prod-ocp.ca.xxxxxx.com

# Configure custom ca certificate
# NOTE: CA certificate will not be replaced with existing clusters.
# This option may only be specified when creating a new cluster or
# when redeploying cluster certificates with the redeploy-certificates
# playbook.
#openshift_master_overwrite_named_certificates=true
#openshift_master_named_certificates={'certfile': '/named_certs/prod-ocp.ca.xxxxxx.com.crt', 'keyfile': '/named_certs/prod-ocp.ca.xxxxxx.com.key'}

openshift_builddefaults_resources_requests_cpu=100m
openshift_builddefaults_resources_requests_memory=256m
openshift_builddefaults_resources_limits_cpu=250m
openshift_builddefaults_resources_limits_memory=512m


# Active_Directory LDAP auth
openshift_master_identity_providers=[{'name': 'Active_Directory', 'challenge': 'true', 'login': 'true', 'kind': 'LDAPPasswordIdentityProvider', 'attributes': {'id': ['sAMAccountName'], 'email': ['mail'], 'name': ['sAMAccountName'], 'preferredUsername': ['uid']}, 'bindDN': 'cn=bca-s-oshift-prod-ad,ou=Service Accounts,ou=Users,ou=Best Buy Canada,dc=ca,dc=xxxxxx,dc=com', 'bindPassword': 'GE95pxeHRQTJDbqWguQ6DfJC4WqhB8', 'ca': '', 'insecure': 'true', 'url': 'ldap://ad-ca.ca.xxxxxx.com/ou=Users,ou=Best Buy Canada,dc=ca,dc=xxxxxx,dc=com?sAMAccountName?sub?(memberOf:1.2.840.113556.1.4.1941:=cn=BCA-U-OPENSHIFT-PROD-USERS,OU=Domain Security,OU=Groups,OU=Best Buy Canada,DC=ca,DC=xxxxxx,DC=com)'}]

openshift_hosted_router_selector='zone=infra'
openshift_registry_selector='zone=infra'
#osm_default_node_selector='zone=appnodes'

# OpenShift Docker options /etc/sysconfig/docker
openshift_docker_options="--selinux-enabled --log-driver=json-file --log-opt max-size=50m --log-opt max-file=4 --ipv6=false"
openshift_docker_additional_registries=docker-registry.default.svc.cluster.local:5000,registry.prod-ocp.ca.xxxxxx.com,registry.access.redhat.com
openshift_docker_disable_push_dockerhub=true
openshift_hosted_registry_replicas=1

# Configure SDN cluster network and kubernetes service CIDR blocks. These
# network blocks should be private and should not conflict with network blocks
# in your infrastructure that pods may require access to. Can not be changed
# after deployment.
osm_cluster_network_cidr=10.2.0.0/16
openshift_master_portal_net=172.32.0.0/16
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'

# Native high availability cluster method with optional load balancer.
# If no lb group is defined, the installer assumes that a load balancer has
# been preconfigured. For installation the value of
# openshift_master_cluster_hostname must resolve to the load balancer
# or to one or all of the masters defined in the inventory if no load
# balancer is present.
openshift_master_cluster_method=native
openshift_master_cluster_hostname=master.prod-ocp.ca.xxxxxx.com
openshift_master_cluster_public_hostname=master-vidc.prod-ocp.ca.xxxxxx.com

# Enable cockpit
#osm_use_cockpit=true
# Set cockpit plugins
#osm_cockpit_plugins=['cockpit-kubernetes']


# host group for master
[masters]
pdl20ocpmma0[1:3].ca.xxxxxx.com

# host group for etcd
[etcd]
pdl20ocpmma0[1:3].ca.xxxxxx.com

# Specify load balancer host
[lb]
pdl20ocpmin0[1:3].ca.xxxxxx.com
pdl20ocpcin0[1:3].ca.xxxxxx.com
pdl20ocpdin0[1:3].ca.xxxxxx.com
pdl20ocppin0[1:3].ca.xxxxxx.com

# host group for nodes, includes region info
[nodes]
pdl20ocpmma0[1:3].ca.xxxxxx.com openshift_node_labels="{'region': 'west', 'datacenter': 'vidc', 'zone': 'master', 'network_zone': 'ca'}" openshift_schedulable=False
pdl20ocpmin0[1:3].ca.xxxxxx.com openshift_node_labels="{'region': 'west', 'datacenter': 'vidc', 'zone': 'infra', 'router': 'master', 'network_zone': 'ca'}" openshift_schedulable=True
pdl20ocpcin0[1:3].ca.xxxxxx.com openshift_node_labels="{'region': 'west', 'datacenter': 'vidc', 'zone': 'infra', 'router': 'corp', 'network_zone': 'ca'}" openshift_schedulable=True
pdl20ocpdin0[1:3].ca.xxxxxx.com openshift_node_labels="{'region': 'west', 'datacenter': 'vidc', 'zone': 'infra', 'router': 'dmz', 'network_zone': 'ca'}" openshift_schedulable=True
pdl20ocppin0[1:3].ca.xxxxxx.com openshift_node_labels="{'region': 'west', 'datacenter': 'vidc', 'zone': 'infra', 'router': 'pci', 'network_zone': 'ca'}" openshift_schedulable=True
pdh20ocpcch0[1:3].ca.xxxxxx.com openshift_node_labels="{'region': 'west', 'datacenter': 'vidc', 'zone': 'appnodes-corp', 'network_zone': 'ca', 'site': 'egress-retail-pil', 'sysdig': 'true'}" openshift_schedulable=True
pdh20ocpdch0[1:3].ca.xxxxxx.com openshift_node_labels="{'region': 'west', 'datacenter': 'vidc', 'zone': 'appnodes-dmz', 'network_zone': 'ca', 'sysdig': 'true'}" openshift_schedulable=True
pdh20ocppch01.ca.xxxxxx.com openshift_node_labels="{'region': 'west', 'datacenter': 'vidc', 'network_zone': 'ca', 'site': 'egress-ecomm-orderfraudservice', 'sysdig': 'true'}" openshift_schedulable=True
pdh20ocppch0[2:3].ca.xxxxxx.com openshift_node_labels="{'region': 'west', 'datacenter': 'vidc', 'zone': 'appnodes-pci', 'network_zone': 'ca', 'sysdig': 'true'}" openshift_schedulable=True

[new_nodes]
pdl20ocppch0[4:6].ca.xxxxxx.com openshift_node_labels="{'region': 'west', 'datacenter': 'vidc', 'zone': 'appnodes-pci', 'network_zone': 'ca', 'sysdig': 'true'}" openshift_schedulable=True
