[OSEv3:children]
masters
master-infra
corp-infra
dmz-infra
pci-infra
corp-appnodes
dmz-appnodes
pci-appnodes

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
ansible_become=yes

[masters]
pdl20ocpmma0[1:3].ca.bestbuy.com

[master-infra]
pdl20ocpmin0[1:3].ca.bestbuy.com

[corp-infra]
pdl20ocpcin0[1:3].ca.bestbuy.com

[dmz-infra]
pdl20ocpdin0[1:3].ca.bestbuy.com

[pci-infra]
pdl20ocppin0[1:3].ca.bestbuy.com

[corp-appnodes]
pdh20ocpcch0[1:3].ca.bestbuy.com

[dmz-appnodes]
pdh20ocpdch0[1:3].ca.bestbuy.com

[pci-appnodes]
pdh20ocppch0[1:3].ca.bestbuy.com
