#### THIS FILE MANAGED BY PUPPET ####
# Login access control table.
+:@unix_admin:ALL
+:@hcp_admins:ALL
+:@cyberark_passadmin:ALL
+:@hp_mq_admin:ALL
+:@hp_ov_admin:ALL
+:@hp_ov_dc_staff:ALL
+:@tws_admin:ALL
+:@eip-tvmp:ALL
+:@mgmt_auditor:ALL
+:@ompadmin:ALL
+:root:ALL
+:tuberous:ALL
+:twssda:ALL
+:unixdisc:ALL
+:cloud-user:ALL
+:cloud-oper:ALL
+:u1176494:ALL
+:u1202294:ALL
+:u1308929:ALL
+:unixmon:ALL
+:pcp:crond

## End Users 
#
## Group Access
## End Groups
#
## Cron access

-:ALL:ALL
#### THIS FILE MANAGED BY PUPPET ####
