[OSEv3:children]
masters
nodes
etcd
lb

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
ansible_become=yes
deployment_type=openshift-enterprise
openshift_install_examples=false
os_firewall_use_firewalld=true
osm_default_subdomain=sand-ocp.ca.bestbuy.com
openshift_master_default_subdomain=sand-ocp.ca.bestbuy.com
openshift_use_dnsmasq=true
debug_level=2
openshift_rolling_restart_mode=services

openshift_pkg_version=-3.6.173.0.124
openshift_image_tag=v3.6.173.0.124

openshift_enable_service_catalog=false
template_service_broker_install=false
ansible_service_broker_install=false

openshift_upgrade_pre_storage_migration_enabled=false
openshift_upgrade_post_storage_migration_enabled=false

openshift_metrics_install_metrics=true
openshift_metrics_image_version=v3.6
openshift_metrics_hawkular_hostname=metrics.labs-ocp.ca.bestbuy.com
openshift_metrics_cassandra_storage_type=pv
openshift_metrics_cassandra_pvc_size=15Gi

# Configure loggingPublicURL in the master config for aggregate logging, defaults
# to https://kibana.{{ openshift_master_default_subdomain }}
openshift_logging_use_ops=true
openshift_logging_install_logging=true
openshift_logging_image_version=v3.6
openshift_master_logging_public_url=https://kibana.sand-ocp.ca.bestbuy.com

# Configure custom ca certificate
# NOTE: CA certificate will not be replaced with existing clusters.
# This option may only be specified when creating a new cluster or
# when redeploying cluster certificates with the redeploy-certificates
# playbook.
#openshift_master_overwrite_named_certificates=true
#openshift_master_named_certificates=[{"certfile": "/named_certs/labs-ocp.ca.bestbuy.com.crt", "keyfile": "/named_certs/labs-ocp.ca.bestbuy.com.key"}]


#openshift_no_proxy='.cluster.local,10.1.0.0/16,172.32.0.0/16,172.16.202.0/24,.sand-ocp.ca.bestbuy.com,master.sand-ocp.ca.bestbuy.com,registry.sand-ocp.ca.bestbuy.com,172.32.236.0,registry.sand-ocp.ca.bestbuy.com'

# Configuring Global Build Defaults
openshift_builddefaults_resources_requests_cpu=100m
openshift_builddefaults_resources_requests_memory=256m
openshift_builddefaults_resources_limits_cpu=250m
openshift_builddefaults_resources_limits_memory=512m


# Active_Directory LDAP auth
openshift_master_identity_providers=[{'name': 'Active_Directory', 'challenge': 'true', 'login': 'true', 'kind': 'LDAPPasswordIdentityProvider', 'attributes': {'id': ['sAMAccountName'], 'email': ['mail'], 'name': ['sAMAccountName'], 'preferredUsername': ['uid']}, 'bindDN': 'cn=BCA-S-OSHIFT-DEV-AD,ou=Infrastructure,ou=Service Accounts,ou=ECOMM,dc=ca,dc=bestbuy,dc=com', 'bindPassword': 'Auth0rizeMe', 'ca': '', 'insecure': 'true', 'url': 'ldap://ca.bestbuy.com/ou=CHQ,ou=Users,ou=Best Buy Canada,dc=ca,dc=bestbuy,dc=com?sAMAccountName?sub?(memberOf:1.2.840.113556.1.4.1941:=cn=BCA-U-OPENSHIFT-DEV-USERS,OU=OPENSHIFT,OU=Groups,OU=ECOMM,DC=ca,DC=bestbuy,DC=com)'}]

openshift_hosted_router_selector='zone=infra'
openshift_registry_selector='zone=infra'
osm_default_node_selector='zone=appnodes'

# OpenShift Docker options /etc/sysconfig/docker
openshift_docker_options="--selinux-enabled --insecure-registry=172.34.0.0/16 --log-driver=json-file --log-opt max-size=50m --log-opt max-file=4 --ipv6=false"
openshift_docker_additional_registries=registry.access.redhat.com
openshift_docker_disable_push_dockerhub=true
openshift_hosted_registry_replicas=1

# Configure SDN cluster network and kubernetes service CIDR blocks. These
# network blocks should be private and should not conflict with network blocks
# in your infrastructure that pods may require access to. Can not be changed
# after deployment.
osm_cluster_network_cidr=10.2.0.0/16
openshift_master_portal_net=172.34.0.0/16
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'

# Native high availability cluster method with optional load balancer.
# If no lb group is defined, the installer assumes that a load balancer has
# been preconfigured. For installation the value of
# openshift_master_cluster_hostname must resolve to the load balancer
# or to one or all of the masters defined in the inventory if no load
# balancer is present.
openshift_master_cluster_method=native
openshift_master_cluster_hostname=master-vidc.sand-ocp.ca.bestbuy.com
openshift_master_cluster_public_hostname=master-vidc.sand-ocp.ca.bestbuy.com

# Enable cockpit
#osm_use_cockpit=true
# Set cockpit plugins
#osm_cockpit_plugins=['cockpit-kubernetes']


# host group for master
[masters]
dtl20ocplabs0[1:3].ca.bestbuy.com

# host group for etcd
[etcd]
dtl20ocplabs0[1:3].ca.bestbuy.com

# Specify load balancer host
[lb]
dtl20ocplabs0[4:5].ca.bestbuy.com

# host group for nodes, includes region info
[nodes]
dtl20ocplabs0[1:3].ca.bestbuy.com openshift_node_labels="{'region': 'west', 'datacenter': 'vidc', 'network_zone': 'ca', 'zone': 'master', 'router': 'true'}" openshift_schedulable=False
dtl20ocplabs0[4:5].ca.bestbuy.com openshift_node_labels="{'region': 'west', 'datacenter': 'vidc', 'network_zone': 'ca', 'zone': 'infra', 'router': 'true'}" openshift_schedulable=True
dtl20ocplabs06.ca.bestbuy.com openshift_node_labels="{'region': 'west', 'datacenter': 'vidc', 'network_zone': 'ca', 'zone': 'appnodes'}" openshift_schedulable=True
